{
	"FileVersion": 3,
	"EngineAssociation": "{734C59A9-4797-B0BB-2487-01BD3E04413C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}